# dni-api-automation

./: pom.xml  testng.xml
scripts/: post-lytics-project.sh
src/test/java/com/dni/apitest/assertions/: ProjectAssertions.java
src/test/java/com/dni/apitest/base/: BaseApiTest.java  LyticsBaseApiTest.java
src/test/java/com/dni/apitest/config/: TestConfig.java
src/test/java/com/dni/apitest/constants/: ApiPaths.java
src/test/java/com/dni/apitest/http/: LyticsProjectApiClient.java
src/test/java/com/dni/apitest/listeners/: ExtentTestNgListener.java
src/test/java/com/dni/apitest/report/: ExtentManager.java  ExtentReportRequestFilter.java  ExtentTestNgListener.java  ReportSteps.java
src/test/java/com/dni/apitest/specs/: LyticsProjectApiTest.java  LyticsProjectsGetApiTest.java  PostsApiTest.java  ProjectByUidGetApiTest.java  ProjectByUidPutApiTest.java  ProjectPostApiTest.java  ProjectsGetApiTest.java
src/test/java/com/dni/apitest/testdata/: LyticsProjectPayloadBuilder.java  LyticsProjectTestData.java
src/test/java/com/dni/apitest/utils/: TestUtils.java
src/test/resources/: config.properties
